<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2aa38169607045dab19158fd8a54e7f7" Name="Diagram1">
        <EntityTypeShape EntityType="KTOtomasyonModel.Logs" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KTOtomasyonModel.Operations" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KTOtomasyonModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KTOtomasyonModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KTOtomasyonModel.Products" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KTOtomasyonModel.Users" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="KTOtomasyonModel.FK_Operations_Products" ManuallyRouted="false" />
        <AssociationConnector Association="KTOtomasyonModel.FK_OrderDetail_Operations" ManuallyRouted="false" />
        <AssociationConnector Association="KTOtomasyonModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="KTOtomasyonModel.FK_Orders_CreatedUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KTOtomasyonModel.vOrders" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="KTOtomasyonModel.vCustomers" Width="1.5" PointX="7.875" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>