<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0739af13771b4cc29357ec3bb596fa9f" Name="Diagram1">
        <EntityTypeShape EntityType="KTOtomasyonModel.Customers" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KTOtomasyonModel.Operations" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KTOtomasyonModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KTOtomasyonModel.Orders" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KTOtomasyonModel.Products" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KTOtomasyonModel.Roles" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KTOtomasyonModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KTOtomasyonModel.Users" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="KTOtomasyonModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="KTOtomasyonModel.FK_Operations_Products" ManuallyRouted="false" />
        <AssociationConnector Association="KTOtomasyonModel.FK_OrderDetail_Operations" ManuallyRouted="false" />
        <AssociationConnector Association="KTOtomasyonModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="KTOtomasyonModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KTOtomasyonModel.FK_Products_Products" ManuallyRouted="false" />
        <AssociationConnector Association="KTOtomasyonModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>